<!DOCTYPE html>
<html>
	<head>
    <!--All code here is property of Bob16077777 and may not be distributed, used, or modified unless given permission by the owner. This applies to all documents on this website and stylesheets.-->
		<title>Bob16077777 Bot | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Bob16077777</h1>
								<p>The last bot your server will ever need</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#features">Features</a></li>
								<li><a href="#support">Support</a></li>
								<li><a href="#invite">Invite</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>The Bob16077777 Bot is a versatile bot that is useful in any and every server. It has no prefix to ease the typing of commands, and will one day become an AI that you could have a conversation with!</p>
								<p>So what are you waiting for? <a href="#invite">Invite the bot now!</a></p>
							</article>

						<!-- Features -->
							<article id="features">
								<h2 class="major">Features</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>The Bob16077777 Bot has many new features that will improve your server and the user experience in it. Get started today by typing `help`!</p>
								<li>AutoModerators are highly requested features in discord bots. Well, the bot reatures a automatic antispam, and a full set of moderation commands with various permission levels!</li>
                <li>Fun commands such as Cat, Dog, Joke, and live APIs such as the NASA image of the day and the ability to search through the database of Mars rover images!</li>
                <li>Utility commands to find out more about the server you are in, get information about a user, and more!</li>
							</article>

						<!-- Support -->
							<article id="support">
								<h2 class="major">Support</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>To ask any questions you may have, report bugs, or suggest new commands, please join our <a href="https://discord.gg/HspDZsYB">support server</a>! One of our helpful staff members will get back to you as soon as possible.</p>
							</article>

						<!-- Invite -->
							<article id="invite">
								<h2 class="major">Invite</h2>
                <p>Have you been conviced by the previous information and want to invite the bot? Feel free to do so <a href="https://discord.com/api/oauth2/authorize?client_id=812870005627813928&permissions=8&redirect_uri=http%3A%2F%2Fbob16077777.rf.gd&scope=bot">here</a>! Thank you for your interest!</p>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Bob16077777 Development | 2021</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>